# jakarta-ee-getting-started-guide

restufulservice/: pom.xml
restufulservice/src/main/java/org/eclipse/restufulservice/: ApplicationConfig.java
restufulservice/src/main/java/org/eclipse/restufulservice/resources/: HelloRecord.java  RestResource.java
